<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uthlogoverde"
    tools:context=".ActivityLista">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact"
        android:layout_width="390dp"
        android:layout_height="463dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toTopOf="@+id/okjhj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/com"
        android:layout_width="161dp"
        android:layout_height="72dp"
        android:backgroundTint="#FFFFFF"
        android:text="Compartir Contactos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/okjhj"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/okjhj"
        android:layout_width="161dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Ver Imagen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/btnEliminar3"
        android:layout_width="161dp"
        android:layout_height="72dp"
        android:backgroundTint="#FFFFFF"
        android:text="Eliminar Contactos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizar1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="652dp" />

    <Button
        android:id="@+id/btnActualizar1"
        android:layout_width="161dp"
        android:layout_height="72dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Actualizar Contactos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="652dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="393dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>